# Fast-Food-Delivery-App

./: README.md  asset-manifest.json  index.html
client/: .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
client/src/: index.js
github-files/: Architecture diagram.drawio
server/: .gitignore  README.md  docker-compose.yml  pom.xml
server/api-gateway-auth-service/: .gitignore  Dockerfile  pom.xml  prometheus.yml
server/api-gateway-oauth-service/: docker-compose.yml  pom.xml
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/: SpringGatewayOAuthService.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/config/: ApplicationConfig.java  CorsConfig.java  ReactiveSecurityConfig.java  SecurityConfig.java  UserReactiveSecurityConfig.java  WebConfig.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/config/jwt/: JwtAuthenticationFilter.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/controller/: AuthController.java  AuthenticationController.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/controllers/: AuthenticationController.java  TestTset.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/domain/dto/request/: AuthenticationRequest.java  RegisterRequest.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/domain/dto/response/: AuthenticationResponse.java  MessageResponse.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/domain/model/: Role.java  User.java  UserPermission.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/dto/request/: AuthenticationRequest.java  RegisterRequest.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/dto/response/: AuthenticationResponse.java  MessageResponse.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/exception_handler/: AuthExceptionHandler.java  GlobalAuthWebExceptionHandler.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/models/: AccessToken.java  Permission.java  RefreshToken.java  Role.java  TokenType.java  User.java  UserPermission.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/repository/: AccessTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  UserPermissionRepository.java  UserRepository.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  LogoutService.java  ScheduledRemoveTokens.java  ScheduledRemoveTokensService.java  TokensHandlingService.java  TokensStatusChangeService.java  UserService.java
server/api-gateway-oauth-service/src/main/java/ua/dev/food/fast/service/util/: ConstantMessageExceptions.java
server/api-gateway-oauth-service/src/main/resources/: application.yml
server/api-gateway-oauth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
server/api-gateway-oauth-service/src/main/resources/db/changelog/tables/: create-access-token-table.yaml  create-permissions-table.yaml  create-refresh-token-table.yaml  create-user-permissions-table.yaml  create-users-table.yaml
server/api-gateway-oauth-service/src/test/java/ua/dev/food/fast/service/: TestContainerTests.java
server/api-gateway-oauth-service/src/test/java/ua/dev/food/fast/service/repository/: AccessTokenRepositoryTest.java  PermissionRepositoryTest.java  RefreshTokenRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
server/api-gateway-oauth-service/src/test/java/ua/dev/food/fast/service/service/: AuthenticationServiceImplTest.java  JwtServiceTest.java
server/chat-gpt-service/: pom.xml
server/chat-helper-ai-service/: .gitignore  Dockerfile  pom.xml
server/credit-card-service/: pom.xml
server/email-sender-service/: .gitignore  Dockerfile  pom.xml
server/eureka-server/: Dockerfile
server/feign-clients/: pom.xml
server/jwt-decode-library/: pom.xml
server/order-service/: Dockerfile  pom.xml
server/product-service/: .gitignore  Dockerfile  pom.xml
server/searcher-service/: pom.xml
server/stripe-integration-service/: .gitignore  Dockerfile  pom.xml
static/css/: main.2cb568c8.css  main.2cb568c8.css.map  main.b94a62e9.css  main.b94a62e9.css.map  (+4 more)
(+249 files in other folders)
