spring.application.name=server
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbfastfooddev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

  #jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

  #smtp gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.email=${SERVER_FOOD_ORDERING_APP_SPRING_MAIL_EMAIL}
spring.mail.password=${SERVER_FOOD_ORDERING_APP_SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client.url=http://localhost:3000
server.part.url.to.images=/src/main/resources/static/public/images/products/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB