application.security.jwt.secret-key=${SERVER_FOOD_ORDERING_APP_JWT_SECRET_KEY}
#0.3 minutes - 20000
application.security.jwt.expiration=20000
#1.5 minutes - 80000
application.security.jwt.refresh-token.expiration=80000